spring.datasource.url=jdbc:mysql://localhost:3306/seleniumexpressnew
spring.datasource.username=root
spring.datasource.password=password

spring.application.name=address-service
server.port=8081
server.servlet.context-path=/address-app/api
eureka.client.service-url.defaultZone:http://localhost:5000/eureka/

